spring.application.name=eureka-server

spring.cloud.config.uri=http://localhost:8071
spring.config.import=configserver:
#No longer need for the below property. Ribbon is deprecated.
#Spring Cloud LoadBalancer is used instead.
#spring.cloud.loadbalancer.ribbon.enabled=false

