spring.application.name=licensing-service
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8071
spring.config.import=configserver:

management.endpoint.health.show-details=always

# CircuitBreaker for licenseService
resilience4j.circuitbreaker.instances.licenseService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.licenseService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.licenseService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.licenseService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.licenseService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.licenseService.failureRateThreshold=50
# By default, all exceptions are recorded as failures.
#resilience4j.circuitbreaker.instances.licenseService.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.ResourceAccessException

# CircuitBreaker for organizationService
resilience4j.circuitbreaker.instances.organizationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.organizationService.slidingWindowSize=6
resilience4j.circuitbreaker.instances.organizationService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.organizationService.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.instances.organizationService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.organizationService.failureRateThreshold=60

resilience4j.bulkhead.instances.bulkheadLicenseService.max-wait-duration=10s
resilience4j.bulkhead.instances.bulkheadLicenseService.max-concurrent-calls=20

resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.max-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.queue-capacity=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.keep-alive-duration=20ms

resilience4j.retry.instances.retryLicenseService.max-attempts=5
resilience4j.retry.instances.retryLicenseService.wait-duration=10s
resilience4j.retry.instances.retryLicenseService.retry-exceptions=java.util.concurrent.TimeoutException

resilience4j.ratelimiter.instances.licenseService.timeout-duration=1000ms
resilience4j.ratelimiter.instances.licenseService.limit-for-period=5
resilience4j.ratelimiter.instances.licenseService.limit-refresh-period=1s




##ringBufferSizeInClosedState and ringBufferSizeInHalfOpenState fields were removed after v1.5.0

#resilience4j.circuitbreaker.instances.licenseService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.licenseService.ringBufferSizeInClosedState=5
#resilience4j.circuitbreaker.instances.licenseService.ringBufferSizeInHalfOpenState=3
#resilience4j.circuitbreaker.instances.licenseService.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.licenseService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.licenseService.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.ResourceAccessException

#resilience4j.circuitbreaker.instances.organizationService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.organizationService.ringBufferSizeInClosedState=6
#resilience4j.circuitbreaker.instances.organizationService.ringBufferSizeInHalfOpenState=4
#resilience4j.circuitbreaker.instances.organizationService.waitDurationInOpenState=20s
#resilience4j.circuitbreaker.instances.organizationService.failureRateThreshold=60
