spring.application.name=gateway-server

spring.cloud.config.uri=http://localhost:8071
#No, spring.config.import=configserver: is not a file path.
#
#It?s just enabling the Config Client to reach out to the Config Server defined by spring.cloud.config.uri.
#
#The server then decides where to fetch the files from (Git, filesystem, Vault, etc.).
spring.config.import=configserver:
